/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
/*#####*/ &trans             /*#####*/ &kp    N1          /*#####*/ &kp    N2          /*#####*/ &kp N3             /*#####*/ &kp N4             /*#####*/ &kp N5             /*### ###*/ &kp N6             /*#####*/ &kp N7             /*#####*/ &kp N8             /*#####*/ &kp N9             /*#####*/ &kp N0             /*#####*/ &trans             /*#####*/
/*#####*/ &trans             /*#####*/ &kp    LGUI        /*#####*/ &kp    LALT        /*#####*/ &kp LCTRL          /*#####*/ &kp LSHFT          /*#####*/ &none              /*### ###*/ &kp LEFT           /*#####*/ &kp DOWN           /*#####*/ &kp UP             /*#####*/ &kp RIGHT          /*#####*/ &kp ESCAPE         /*#####*/ &none              /*#####*/
/*#####*/ &trans             /*#####*/ &none              /*#####*/ &kp    K_CUT       /*#####*/ &kp K_COPY         /*#####*/ &kp K_PASTE        /*#####*/ &none              /*### ###*/ &kp HOME           /*#####*/ &kp PG_UP          /*#####*/ &kp PG_DN          /*#####*/ &kp END            /*#####*/ &kp K_CONTEXT_MENU /*#####*/ &trans             /*#####*/
/*############################################################################################*/ &trans             /*#####*/ &trans             /*#####*/ &trans             /*### ###*/ &mo 3              /*#####*/ &trans             /*#####*/ &trans             /*############################################################################################*/
                        >;
                };

                raise_layer {
                        bindings = <
/*#####*/ &trans             /*#####*/ &kp    EXCL        /*#####*/ &kp    AT          /*#####*/ &kp HASH           /*#####*/ &kp DLLR           /*#####*/ &kp PRCNT          /*### ###*/ &kp CARET          /*#####*/ &kp AMPS           /*#####*/ &kp ASTRK          /*#####*/ &kp LPAR           /*#####*/ &kp RPAR           /*#####*/ &trans             /*#####*/
/*#####*/ &trans             /*#####*/ &kp    BACKSLASH   /*#####*/ &kp MINUS          /*#####*/ &kp EQUAL          /*#####*/ &kp GRAVE          /*#####*/ &kp ESCAPE         /*### ###*/ &kp RSHFT          /*#####*/ &kp RCTRL          /*#####*/ &kp RALT           /*#####*/ &kp RGUI           /*#####*/ &trans             /*#####*/ &trans             /*#####*/
/*#####*/ &trans             /*#####*/ &kp    PIPE        /*#####*/ &kp UNDERSCORE     /*#####*/ &kp PLUS           /*#####*/ &kp TILDE          /*#####*/ &kp K_CONTEXT_MENU /*### ###*/ &kp HOME           /*#####*/ &kp PG_UP          /*#####*/ &kp PG_DN          /*#####*/ &kp END            /*#####*/ &trans             /*#####*/ &trans             /*#####*/
/*############################################################################################*/ &trans             /*#####*/ &trans             /*#####*/ &mo 3              /*### ###*/ &trans             /*#####*/ &trans             /*#####*/ &trans             /*############################################################################################*/
                        >;
                };

        };
};
